nixi/resource/config/task_serial/task_perfect_tip.json (before)
{
	"1": {
		"task_id": "1",
		"serial": "63",
		"clothes": ["30631", "60631", "70631", "70632", "70633"]
	},
	"2": {
		"task_id": "2",
		"serial": "107",
		"clothes": ["21071", "31071", "61071", "71071", "81071"]
	},
	"3": {
		"task_id": "3",
		"serial": "136",
		"clothes": ["21361", "31361", "61361", "71361", "71365", "71362", "71363", "71364"]
	},
	"4": {
		"task_id": "4",
		"serial": "138",
		"clothes": ["31381", "61381", "71381", "71383", "71382", "81381"]
	},
	"5": {
		"task_id": "5",
		"serial": "114",
		"clothes": ["21141", "31141", "41141", "61141", "71141", "71142", "71143", "71144", "81141"]
	},
	"6": {
		"task_id": "6",
		"serial": "84",
		"clothes": ["30841", "40841", "60841", "70841", "70843", "70844", "70842", "80841"]
	},
	"7": {
		"task_id": "7",
		"serial": "17",
		"clothes": ["20171", "30171", "60171", "70171", "70172", "80171"]
	},
	"8": {
		"task_id": "8",
		"serial": "61",
		"clothes": ["20611", "30611", "50611", "60611", "70611", "70612", "70613"]
	},
	"9": {
		"task_id": "9",
		"serial": "101",
		"clothes": ["31011", "41011", "61011", "71014", "71011", "71012", "71013"]
	},
	"10": {
		"task_id": "10",
		"serial": "49",
		"clothes": ["20491", "30491", "40491", "60491", "70491", "70493", "80491"]
	},
	"11": {
		"task_id": "11",
		"serial": "146",
		"clothes": ["21461", "31461", "41461", "61461", "71462", "71461", "71463"]
	},
	"12": {
		"task_id": "12",
		"serial": "54",
		"clothes": ["20541", "30541", "60541", "70541", "70543", "70542", "70544"]
	},
	"13": {
		"task_id": "13",
		"serial": "116",
		"clothes": ["31161", "41161", "61161", "71161", "71163", "71162"]
	},
	"14": {
		"task_id": "14",
		"serial": "3",
		"clothes": []
	},
	"15": {
		"task_id": "15",
		"serial": "51",
		"clothes": ["30511", "60511", "70511", "70513", "70514", "70512"]
	},
	"16": {
		"task_id": "16",
		"serial": "33",
		"clothes": ["30331", "60331", "70332", "70331", "70333", "80331"]
	},
	"17": {
		"task_id": "17",
		"serial": "77",
		"clothes": ["30771", "40771", "60771", "70771"]
	},
	"18": {
		"task_id": "18",
		"serial": "96",
		"clothes": ["30961", "50961", "60961", "70961", "70962", "70964", "70963"]
	},
	"19": {
		"task_id": "19",
		"serial": "34",
		"clothes": ["30341", "50341", "60341", "70341", "70342", "70344", "70343", "80341"]
	},
	"20": {
		"task_id": "20",
		"serial": "71",
		"clothes": ["20711", "30711", "40711", "60711", "70711", "70712", "70713"]
	},
	"21": {
		"task_id": "21",
		"serial": "74",
		"clothes": ["20741", "30741", "50741", "60741", "70741", "70742", "70743", "70744", "70745"]
	},
	"22": {
		"task_id": "22",
		"serial": "24",
		"clothes": ["30241", "40241", "60241", "70241", "70242", "70243", "80241"]
	},
	"23": {
		"task_id": "23",
		"serial": "60",
		"clothes": ["20601", "30601", "40601", "60601", "70602", "70603", "70601", "80601"]
	},
	"24": {
		"task_id": "24",
		"serial": "98",
		"clothes": ["30981", "40981", "60981", "70981", "70982", "70983", "70984"]
	},
	"25": {
		"task_id": "25",
		"serial": "81",
		"clothes": ["30811", "60811", "70811", "70812", "70813", "70814"]
	},
	"26": {
		"task_id": "26",
		"serial": "97",
		"clothes": ["20971", "30971", "40971", "60971", "70971", "70972"]
	},
	"27": {
		"task_id": "27",
		"serial": "88",
		"clothes": ["20881", "30881", "60881", "70881", "70882", "70883", "70884"]
	},
	"28": {
		"task_id": "28",
		"serial": "36",
		"clothes": ["20361", "30361", "60361", "70361", "70362", "80361"]
	},
	"29": {
		"task_id": "29",
		"serial": "65",
		"clothes": ["20651", "30651", "40651", "60651", "70651", "80651"]
	},
	"30": {
		"task_id": "30",
		"serial": "68",
		"clothes": ["30681", "60681", "70681", "70682", "70683", "70684", "70685"]
	},
	"31": {
		"task_id": "31",
		"serial": "91",
		"clothes": ["30911", "60911", "70911", "70912", "70913", "70914", "80911"]
	},
	"32": {
		"task_id": "32",
		"serial": "90",
		"clothes": ["20901", "30901", "60901", "70901", "70902", "70903", "80901"]
	},
	"33": {
		"task_id": "33",
		"serial": "72",
		"clothes": ["30721", "50721", "60721", "70721", "70722", "70723", "70724"]
	},
	"34": {
		"task_id": "34",
		"serial": "110",
		"clothes": []
	},
	"35": {
		"task_id": "35",
		"serial": "37",
		"clothes": ["30371", "40371", "60371", "70371", "70372"]
	},
	"36": {
		"task_id": "36",
		"serial": "43",
		"clothes": ["30431", "60431", "70432", "70431", "70433", "80431"]
	},
	"37": {
		"task_id": "37",
		"serial": "93",
		"clothes": ["20931", "30931", "50931", "60931", "70931", "70932", "70933", "80931"]
	},
	"38": {
		"task_id": "38",
		"serial": "104",
		"clothes": []
	},
	"39": {
		"task_id": "39",
		"serial": "50",
		"clothes": ["20501", "30501", "60501", "70501", "70503", "70502"]
	},
	"40": {
		"task_id": "40",
		"serial": "26",
		"clothes": ["30261", "40261", "60261", "70261", "70263", "70262"]
	},
	"41": {
		"task_id": "41",
		"serial": "31",
		"clothes": []
	},
	"42": {
		"task_id": "42",
		"serial": "153",
		"clothes": []
	},
	"43": {
		"task_id": "43",
		"serial": "130",
		"clothes": ["31301", "61301", "71301", "71303", "71302"]
	},
	"44": {
		"task_id": "44",
		"serial": "10",
		"clothes": ["30101", "60101", "70101", "70103", "70102", "70104", "70105"]
	},
	"45": {
		"task_id": "45",
		"serial": "135",
		"clothes": ["31351", "51351", "61351", "71351"]
	},
	"46": {
		"task_id": "46",
		"serial": "53",
		"clothes": ["30531", "60531", "70531", "70532", "70533", "80531"]
	},
	"47": {
		"task_id": "47",
		"serial": "69",
		"clothes": ["20691", "30691", "40691", "60691", "70691", "70692", "70693"]
	},
	"48": {
		"task_id": "48",
		"serial": "123",
		"clothes": ["31231", "51231", "61231", "71231", "71233", "71232"]
	},
	"49": {
		"task_id": "49",
		"serial": "86",
		"clothes": ["30861", "40861", "60861", "70861", "70862", "70863", "70864", "80861"]
	},
	"50": {
		"task_id": "50",
		"serial": "139",
		"clothes": []
	},
	"51": {
		"task_id": "51",
		"serial": "83",
		"clothes": ["20831", "30831", "60831", "70831", "70832", "80831"]
	},
	"52": {
		"task_id": "52",
		"serial": "100",
		"clothes": ["31001", "61001", "71001", "71002", "71003", "71004", "71005"]
	},
	"53": {
		"task_id": "53",
		"serial": "2",
		"clothes": ["30021", "40021", "60021", "70021", "70022", "80021"]
	},
	"54": {
		"task_id": "54",
		"serial": "8",
		"clothes": ["30081", "60081", "70081", "70082", "70085", "70084", "70083"]
	},
	"55": {
		"task_id": "55",
		"serial": "14",
		"clothes": []
	},
	"56": {
		"task_id": "56",
		"serial": "7",
		"clothes": ["30071", "50071", "60071", "70071", "70072", "70074", "70073", "70075", "70076"]
	},
	"57": {
		"task_id": "57",
		"serial": "9",
		"clothes": ["20091", "30091", "60091", "70091", "70092", "70093"]
	},
	"58": {
		"task_id": "58",
		"serial": "16",
		"clothes": []
	},
	"59": {
		"task_id": "59",
		"serial": "150",
		"clothes": []
	},
	"60": {
		"task_id": "60",
		"serial": "75",
		"clothes": ["20751", "30751", "60751", "70751", "70752", "70753"]
	},
	"61": {
		"task_id": "61",
		"serial": "112",
		"clothes": []
	},
	"62": {
		"task_id": "62",
		"serial": "42",
		"clothes": ["30421", "60421", "70421", "70423", "70422", "80421"]
	},
	"63": {
		"task_id": "63",
		"serial": "52",
		"clothes": []
	},
	"64": {
		"task_id": "64",
		"serial": "48",
		"clothes": ["30481", "50481", "60481", "70481", "70482", "70483", "70484", "70485"]
	},
	"65": {
		"task_id": "65",
		"serial": "70",
		"clothes": ["30701", "60701", "70701", "70702"]
	},
	"66": {
		"task_id": "66",
		"serial": "67",
		"clothes": ["20671", "30671", "40671", "60671", "70671", "70672", "70673"]
	},
	"67": {
		"task_id": "67",
		"serial": "85",
		"clothes": ["30851", "60851", "70851", "70852", "70853", "70854", "80851"]
	},
	"68": {
		"task_id": "68",
		"serial": "87",
		"clothes": ["20871", "30871", "60871", "70871", "70872", "70873"]
	},
	"69": {
		"task_id": "69",
		"serial": "40",
		"clothes": ["30401", "50401", "60401", "70401", "70402"]
	},
	"70": {
		"task_id": "70",
		"serial": "32",
		"clothes": ["30321", "50321", "60321", "70321", "70322", "70324", "70323", "70325"]
	},
	"71": {
		"task_id": "71",
		"serial": "12",
		"clothes": ["20121", "30121", "60121", "70121", "70122", "70123"]
	},
	"72": {
		"task_id": "72",
		"serial": "129",
		"clothes": []
	},
	"73": {
		"task_id": "73",
		"serial": "89",
		"clothes": ["20891", "30891", "50891", "60891", "70891", "70892", "70893", "80891"]
	},
	"74": {
		"task_id": "74",
		"serial": "111",
		"clothes": []
	},
	"75": {
		"task_id": "75",
		"serial": "64",
		"clothes": []
	},
	"76": {
		"task_id": "76",
		"serial": "57",
		"clothes": ["30571", "60571", "70571", "70572", "70574", "70573"]
	},
	"77": {
		"task_id": "77",
		"serial": "59",
		"clothes": []
	},
	"78": {
		"task_id": "78",
		"serial": "55",
		"clothes": ["20551", "30551", "60551", "70551", "70552", "70553", "70554", "80555"]
	},
	"79": {
		"task_id": "79",
		"serial": "28",
		"clothes": ["20281", "30281", "60281", "70281", "70283", "70282"]
	},
	"80": {
		"task_id": "80",
		"serial": "142",
		"clothes": []
	},
	"81": {
		"task_id": "81",
		"serial": "29",
		"clothes": ["20291", "30291", "60291", "70291", "70292", "70293"]
	},
	"82": {
		"task_id": "82",
		"serial": "105",
		"clothes": []
	},
	"83": {
		"task_id": "83",
		"serial": "143",
		"clothes": []
	},
	"84": {
		"task_id": "84",
		"serial": "109",
		"clothes": []
	},
	"85": {
		"task_id": "85",
		"serial": "82",
		"clothes": ["20821", "30821", "40821", "60821", "70821", "70822", "70825", "70824", "70823"]
	},
	"86": {
		"task_id": "86",
		"serial": "44",
		"clothes": ["30441", "40441", "60441", "70442", "70441", "70444", "70443", "70445"]
	},
	"87": {
		"task_id": "87",
		"serial": "27",
		"clothes": ["30271", "60271", "70271", "70272", "70273", "70275", "70274"]
	},
	"88": {
		"task_id": "88",
		"serial": "119",
		"clothes": ["31191", "51191", "61191", "71192", "71191", "71193"]
	},
	"89": {
		"task_id": "89",
		"serial": "124",
		"clothes": ["31241", "51241", "61241", "71241", "71243", "71242", "71244"]
	},
	"90": {
		"task_id": "90",
		"serial": "18",
		"clothes": []
	},
	"91": {
		"task_id": "91",
		"serial": "152",
		"clothes": []
	},
	"92": {
		"task_id": "92",
		"serial": "1",
		"clothes": ["20011", "30011", "60011", "70012", "70011", "70013"]
	},
	"93": {
		"task_id": "93",
		"serial": "4",
		"clothes": []
	},
	"94": {
		"task_id": "94",
		"serial": "5",
		"clothes": ["20051", "30051", "60051", "70051", "70052"]
	},
	"95": {
		"task_id": "95",
		"serial": "6",
		"clothes": ["20061", "30061", "60061", "70061", "70062"]
	},
	"96": {
		"task_id": "96",
		"serial": "11",
		"clothes": ["30111", "60111", "70111", "70113", "70112", "70114"]
	},
	"97": {
		"task_id": "97",
		"serial": "13",
		"clothes": ["20131", "30131", "40131", "60131", "70131", "70132", "70133", "70134"]
	},
	"98": {
		"task_id": "98",
		"serial": "122",
		"clothes": ["21221", "31221", "41221", "61221", "71222", "71221", "71223"]
	},
	"99": {
		"task_id": "99",
		"serial": "79",
		"clothes": ["30791", "60791", "70791", "70792", "70793", "70794"]
	},
	"100": {
		"task_id": "100",
		"serial": "30",
		"clothes": ["20301", "30301", "60301", "70304", "70302", "70301", "80301"]
	},
	"101": {
		"task_id": "101",
		"serial": "15",
		"clothes": []
	},
	"102": {
		"task_id": "102",
		"serial": "132",
		"clothes": ["21321", "31321", "51321", "61321", "71321", "71322"]
	},
	"103": {
		"task_id": "103",
		"serial": "133",
		"clothes": ["31331", "61331", "71331", "71332", "71334", "71333"]
	},
	"104": {
		"task_id": "104",
		"serial": "73",
		"clothes": ["20731", "30731", "50731", "60731", "70731", "70732", "70733"]
	},
	"105": {
		"task_id": "105",
		"serial": "106",
		"clothes": ["31061", "51061", "71061", "71062"]
	},
	"106": {
		"task_id": "106",
		"serial": "21",
		"clothes": ["30211", "60211", "70211", "70214", "70212", "70213"]
	},
	"107": {
		"task_id": "107",
		"serial": "41",
		"clothes": ["30411", "60411", "70411", "70412", "70414", "70413", "70415"]
	},
	"108": {
		"task_id": "108",
		"serial": "66",
		"clothes": ["30661", "50661", "60661", "70661", "70662", "70663"]
	},
	"109": {
		"task_id": "109",
		"serial": "128",
		"clothes": []
	},
	"110": {
		"task_id": "110",
		"serial": "137",
		"clothes": ["31371", "61371", "71371", "71372", "71373", "71374"]
	},
	"111": {
		"task_id": "111",
		"serial": "119",
		"clothes": ["31191", "51191", "61191", "71192", "71191", "71193"]
	},
	"112": {
		"task_id": "112",
		"serial": "94",
		"clothes": ["20941", "30941", "50941", "60941", "70941", "70942", "70943", "80941"]
	},
	"113": {
		"task_id": "113",
		"serial": "134",
		"clothes": []
	},
	"114": {
		"task_id": "114",
		"serial": "92",
		"clothes": ["20921", "30921", "60921", "70921", "70922", "70923", "70924"]
	},
	"115": {
		"task_id": "115",
		"serial": "95",
		"clothes": []
	},
	"116": {
		"task_id": "116",
		"serial": "99",
		"clothes": ["30991", "50991", "60991", "70991", "70992", "70993", "70994"]
	},
	"117": {
		"task_id": "117",
		"serial": "148",
		"clothes": ["21481", "31481", "41481", "61481", "71481", "71482", "71483", "71484"]
	},
	"118": {
		"task_id": "118",
		"serial": "36",
		"clothes": ["20361", "30361", "60361", "70361", "70362", "80361"]
	},
	"119": {
		"task_id": "119",
		"serial": "23",
		"clothes": ["30231", "60231", "70231", "70233", "70232", "70234"]
	},
	"120": {
		"task_id": "120",
		"serial": "25",
		"clothes": ["30251", "40251", "60251", "70251", "70252", "70253", "70254", "70255"]
	},
	"121": {
		"task_id": "121",
		"serial": "19",
		"clothes": []
	},
	"122": {
		"task_id": "122",
		"serial": "62",
		"clothes": ["30621", "40621", "60621", "70621", "70622", "70623", "80621"]
	},
	"123": {
		"task_id": "123",
		"serial": "80",
		"clothes": ["20801", "30801", "60801", "70801", "70802", "70803"]
	},
	"124": {
		"task_id": "124",
		"serial": "108",
		"clothes": ["21081", "31081", "61081", "71082", "71081", "71083", "81081"]
	},
	"125": {
		"task_id": "125",
		"serial": "141",
		"clothes": []
	},
	"126": {
		"task_id": "126",
		"serial": "120",
		"clothes": ["21201", "31201", "61201", "71201", "71203", "71202"]
	},
	"127": {
		"task_id": "127",
		"serial": "22",
		"clothes": ["30221", "60221", "70221", "70222", "70223", "70224", "80221"]
	},
	"128": {
		"task_id": "128",
		"serial": "103",
		"clothes": ["21031", "31031", "61031", "71031", "71032", "71033", "71034", "71036", "71035"]
	},
	"129": {
		"task_id": "129",
		"serial": "140",
		"clothes": []
	},
	"130": {
		"task_id": "130",
		"serial": "113",
		"clothes": []
	}
}

nixi/resource/config/task_serial/task_perfect_tip.json (after)
{
	"1": {
		"task_id": "1",
		"serial": "63",
		"clothes": ["30631", "60631", "70631", "70632", "70633"]
	},
	"2": {
		"task_id": "2",
		"serial": "107",
		"clothes": ["21071", "31071", "61071", "71071", "81071"]
	},
	"3": {
		"task_id": "3",
		"serial": "136",
		"clothes": ["21361", "31361", "61361", "71361", "71365", "71362", "71363", "71364"]
	},
	"4": {
		"task_id": "4",
		"serial": "138",
		"clothes": ["31381", "61381", "71381", "71383", "71382", "81381"]
	},
	"5": {
		"task_id": "5",
		"serial": "114",
		"clothes": ["21141", "31141", "41141", "61141", "71141", "71142", "71143", "71144", "81141"]
	},
	"6": {
		"task_id": "6",
		"serial": "84",
		"clothes": ["30841", "40841", "60841", "70841", "70843", "70844", "70842", "80841"]
	},
	"7": {
		"task_id": "7",
		"serial": "17",
		"clothes": ["20171", "30171", "60171", "70171", "70172", "80171"]
	},
	"8": {
		"task_id": "8",
		"serial": "61",
		"clothes": ["20611", "30611", "50611", "60611", "70611", "70612", "70613"]
	},
	"9": {
		"task_id": "9",
		"serial": "101",
		"clothes": ["31011", "41011", "61011", "71014", "71011", "71012", "71013"]
	},
	"10": {
		"task_id": "10",
		"serial": "49",
		"clothes": ["20491", "30491", "40491", "60491", "70491", "70493", "80491"]
	},
	"11": {
		"task_id": "11",
		"serial": "146",
		"clothes": ["21461", "31461", "41461", "61461", "71462", "71461", "71463"]
	},
	"12": {
		"task_id": "12",
		"serial": "54",
		"clothes": ["20541", "30541", "60541", "70541", "70543", "70542", "70544"]
	},
	"13": {
		"task_id": "13",
		"serial": "116",
		"clothes": ["31161", "41161", "61161", "71161", "71163", "71162"]
	},
	"14": {
		"task_id": "14",
		"serial": "3",
		"clothes": []
	},
	"15": {
		"task_id": "15",
		"serial": "51",
		"clothes": ["30511", "60511", "70511", "70513", "70514", "70512"]
	},
	"16": {
		"task_id": "16",
		"serial": "33",
		"clothes": ["30331", "60331", "70332", "70331", "70333", "80331"]
	},
	"17": {
		"task_id": "17",
		"serial": "77",
		"clothes": ["30771", "40771", "60771", "70771"]
	},
	"18": {
		"task_id": "18",
		"serial": "96",
		"clothes": ["30961", "50961", "60961", "70961", "70962", "70964", "70963"]
	},
	"19": {
		"task_id": "19",
		"serial": "34",
		"clothes": ["30341", "50341", "60341", "70341", "70342", "70344", "70343", "80341"]
	},
	"20": {
		"task_id": "20",
		"serial": "71",
		"clothes": ["20711", "30711", "40711", "60711", "70711", "70712", "70713"]
	},
	"21": {
		"task_id": "21",
		"serial": "74",
		"clothes": []
	},
	"22": {
		"task_id": "22",
		"serial": "24",
		"clothes": ["30241", "40241", "60241", "70241", "70242", "70243", "80241"]
	},
	"23": {
		"task_id": "23",
		"serial": "60",
		"clothes": ["20601", "30601", "40601", "60601", "70602", "70603", "70601", "80601"]
	},
	"24": {
		"task_id": "24",
		"serial": "98",
		"clothes": ["30981", "40981", "60981", "70981", "70982", "70983", "70984"]
	},
	"25": {
		"task_id": "25",
		"serial": "81",
		"clothes": ["30811", "60811", "70811", "70812", "70813", "70814"]
	},
	"26": {
		"task_id": "26",
		"serial": "97",
		"clothes": ["20971", "30971", "40971", "60971", "70971", "70972"]
	},
	"27": {
		"task_id": "27",
		"serial": "88",
		"clothes": ["20881", "30881", "60881", "70881", "70882", "70883", "70884"]
	},
	"28": {
		"task_id": "28",
		"serial": "36",
		"clothes": ["20361", "30361", "60361", "70361", "70362", "80361"]
	},
	"29": {
		"task_id": "29",
		"serial": "65",
		"clothes": ["20651", "30651", "40651", "60651", "70651", "80651"]
	},
	"30": {
		"task_id": "30",
		"serial": "68",
		"clothes": ["30681", "60681", "70681", "70682", "70683", "70684", "70685"]
	},
	"31": {
		"task_id": "31",
		"serial": "91",
		"clothes": ["30911", "60911", "70911", "70912", "70913", "70914", "80911"]
	},
	"32": {
		"task_id": "32",
		"serial": "90",
		"clothes": ["20901", "30901", "60901", "70901", "70902", "70903", "80901"]
	},
	"33": {
		"task_id": "33",
		"serial": "72",
		"clothes": ["30721", "50721", "60721", "70721", "70722", "70723", "70724"]
	},
	"34": {
		"task_id": "34",
		"serial": "110",
		"clothes": []
	},
	"35": {
		"task_id": "35",
		"serial": "37",
		"clothes": ["30371", "40371", "60371", "70371", "70372"]
	},
	"36": {
		"task_id": "36",
		"serial": "43",
		"clothes": ["30431", "60431", "70432", "70431", "70433", "80431"]
	},
	"37": {
		"task_id": "37",
		"serial": "93",
		"clothes": ["20931", "30931", "50931", "60931", "70931", "70932", "70933", "80931"]
	},
	"38": {
		"task_id": "38",
		"serial": "104",
		"clothes": []
	},
	"39": {
		"task_id": "39",
		"serial": "50",
		"clothes": []
	},
	"40": {
		"task_id": "40",
		"serial": "26",
		"clothes": ["30261", "40261", "60261", "70261", "70263", "70262"]
	},
	"41": {
		"task_id": "41",
		"serial": "31",
		"clothes": []
	},
	"42": {
		"task_id": "42",
		"serial": "153",
		"clothes": []
	},
	"43": {
		"task_id": "43",
		"serial": "130",
		"clothes": ["31301", "61301", "71301", "71303", "71302"]
	},
	"44": {
		"task_id": "44",
		"serial": "10",
		"clothes": ["30101", "60101", "70101", "70103", "70102", "70104", "70105"]
	},
	"45": {
		"task_id": "45",
		"serial": "135",
		"clothes": ["31351", "51351", "61351", "71351"]
	},
	"46": {
		"task_id": "46",
		"serial": "53",
		"clothes": ["30531", "60531", "70531", "70532", "70533", "80531"]
	},
	"47": {
		"task_id": "47",
		"serial": "69",
		"clothes": ["20691", "30691", "40691", "60691", "70691", "70692", "70693"]
	},
	"48": {
		"task_id": "48",
		"serial": "123",
		"clothes": ["31231", "51231", "61231", "71231", "71233", "71232"]
	},
	"49": {
		"task_id": "49",
		"serial": "86",
		"clothes": ["30861", "40861", "60861", "70861", "70862", "70863", "70864", "80861"]
	},
	"50": {
		"task_id": "50",
		"serial": "139",
		"clothes": []
	},
	"51": {
		"task_id": "51",
		"serial": "83",
		"clothes": ["20831", "30831", "60831", "70831", "70832", "80831"]
	},
	"52": {
		"task_id": "52",
		"serial": "100",
		"clothes": ["31001", "61001", "71001", "71002", "71003", "71004", "71005"]
	},
	"53": {
		"task_id": "53",
		"serial": "2",
		"clothes": ["30021", "40021", "60021", "70021", "70022", "80021"]
	},
	"54": {
		"task_id": "54",
		"serial": "8",
		"clothes": ["30081", "60081", "70081", "70082", "70085", "70084", "70083"]
	},
	"55": {
		"task_id": "55",
		"serial": "14",
		"clothes": []
	},
	"56": {
		"task_id": "56",
		"serial": "7",
		"clothes": ["30071", "50071", "60071", "70071", "70072", "70074", "70073", "70075", "70076"]
	},
	"57": {
		"task_id": "57",
		"serial": "9",
		"clothes": ["20091", "30091", "60091", "70091", "70092", "70093"]
	},
	"58": {
		"task_id": "58",
		"serial": "16",
		"clothes": []
	},
	"59": {
		"task_id": "59",
		"serial": "150",
		"clothes": []
	},
	"60": {
		"task_id": "60",
		"serial": "75",
		"clothes": ["20751", "30751", "60751", "70751", "70752", "70753"]
	},
	"61": {
		"task_id": "61",
		"serial": "112",
		"clothes": []
	},
	"62": {
		"task_id": "62",
		"serial": "42",
		"clothes": ["30421", "60421", "70421", "70423", "70422", "80421"]
	},
	"63": {
		"task_id": "63",
		"serial": "52",
		"clothes": []
	},
	"64": {
		"task_id": "64",
		"serial": "48",
		"clothes": ["30481", "50481", "60481", "70481", "70482", "70483", "70484", "70485"]
	},
	"65": {
		"task_id": "65",
		"serial": "70",
		"clothes": ["30701", "60701", "70701", "70702"]
	},
	"66": {
		"task_id": "66",
		"serial": "67",
		"clothes": ["20671", "30671", "40671", "60671", "70671", "70672", "70673"]
	},
	"67": {
		"task_id": "67",
		"serial": "85",
		"clothes": ["30851", "60851", "70851", "70852", "70853", "70854", "80851"]
	},
	"68": {
		"task_id": "68",
		"serial": "87",
		"clothes": ["20871", "30871", "60871", "70871", "70872", "70873"]
	},
	"69": {
		"task_id": "69",
		"serial": "40",
		"clothes": ["30401", "50401", "60401", "70401", "70402"]
	},
	"70": {
		"task_id": "70",
		"serial": "32",
		"clothes": ["30321", "50321", "60321", "70321", "70322", "70324", "70323", "70325"]
	},
	"71": {
		"task_id": "71",
		"serial": "12",
		"clothes": []
	},
	"72": {
		"task_id": "72",
		"serial": "129",
		"clothes": []
	},
	"73": {
		"task_id": "73",
		"serial": "89",
		"clothes": []
	},
	"74": {
		"task_id": "74",
		"serial": "111",
		"clothes": []
	},
	"75": {
		"task_id": "75",
		"serial": "64",
		"clothes": []
	},
	"76": {
		"task_id": "76",
		"serial": "57",
		"clothes": []
	},
	"77": {
		"task_id": "77",
		"serial": "59",
		"clothes": []
	},
	"78": {
		"task_id": "78",
		"serial": "55",
		"clothes": []
	},
	"79": {
		"task_id": "79",
		"serial": "28",
		"clothes": ["20281", "30281", "60281", "70281", "70283", "70282"]
	},
	"80": {
		"task_id": "80",
		"serial": "142",
		"clothes": []
	},
	"81": {
		"task_id": "81",
		"serial": "29",
		"clothes": []
	},
	"82": {
		"task_id": "82",
		"serial": "105",
		"clothes": []
	},
	"83": {
		"task_id": "83",
		"serial": "143",
		"clothes": []
	},
	"84": {
		"task_id": "84",
		"serial": "109",
		"clothes": []
	},
	"85": {
		"task_id": "85",
		"serial": "82",
		"clothes": []
	},
	"86": {
		"task_id": "86",
		"serial": "44",
		"clothes": []
	},
	"87": {
		"task_id": "87",
		"serial": "27",
		"clothes": []
	},
	"88": {
		"task_id": "88",
		"serial": "119",
		"clothes": []
	},
	"89": {
		"task_id": "89",
		"serial": "124",
		"clothes": []
	},
	"90": {
		"task_id": "90",
		"serial": "18",
		"clothes": []
	},
	"91": {
		"task_id": "91",
		"serial": "152",
		"clothes": []
	},
	"92": {
		"task_id": "92",
		"serial": "1",
		"clothes": ["20011", "30011", "60011", "70012", "70011", "70013"]
	},
	"93": {
		"task_id": "93",
		"serial": "4",
		"clothes": []
	},
	"94": {
		"task_id": "94",
		"serial": "5",
		"clothes": ["20051", "30051", "60051", "70051", "70052"]
	},
	"95": {
		"task_id": "95",
		"serial": "6",
		"clothes": ["20061", "30061", "60061", "70061", "70062"]
	},
	"96": {
		"task_id": "96",
		"serial": "11",
		"clothes": ["30111", "60111", "70111", "70113", "70112", "70114"]
	},
	"97": {
		"task_id": "97",
		"serial": "13",
		"clothes": ["20131", "30131", "40131", "60131", "70131", "70132", "70133", "70134"]
	},
	"98": {
		"task_id": "98",
		"serial": "122",
		"clothes": ["21221", "31221", "41221", "61221", "71222", "71221", "71223"]
	},
	"99": {
		"task_id": "99",
		"serial": "79",
		"clothes": ["30791", "60791", "70791", "70792", "70793", "70794"]
	},
	"100": {
		"task_id": "100",
		"serial": "30",
		"clothes": ["20301", "30301", "60301", "70304", "70302", "70301", "80301"]
	},
	"101": {
		"task_id": "101",
		"serial": "15",
		"clothes": []
	},
	"102": {
		"task_id": "102",
		"serial": "132",
		"clothes": ["21321", "31321", "51321", "61321", "71321", "71322"]
	},
	"103": {
		"task_id": "103",
		"serial": "133",
		"clothes": ["31331", "61331", "71331", "71332", "71334", "71333"]
	},
	"104": {
		"task_id": "104",
		"serial": "73",
		"clothes": ["20731", "30731", "50731", "60731", "70731", "70732", "70733"]
	},
	"105": {
		"task_id": "105",
		"serial": "106",
		"clothes": ["31061", "51061", "71061", "71062"]
	},
	"106": {
		"task_id": "106",
		"serial": "21",
		"clothes": ["30211", "60211", "70211", "70214", "70212", "70213"]
	},
	"107": {
		"task_id": "107",
		"serial": "41",
		"clothes": ["30411", "60411", "70411", "70412", "70414", "70413", "70415"]
	},
	"108": {
		"task_id": "108",
		"serial": "66",
		"clothes": ["30661", "50661", "60661", "70661", "70662", "70663"]
	},
	"109": {
		"task_id": "109",
		"serial": "128",
		"clothes": []
	},
	"110": {
		"task_id": "110",
		"serial": "137",
		"clothes": ["31371", "61371", "71371", "71372", "71373", "71374"]
	},
	"111": {
		"task_id": "111",
		"serial": "119",
		"clothes": ["31191", "51191", "61191", "71192", "71191", "71193"]
	},
	"112": {
		"task_id": "112",
		"serial": "94",
		"clothes": ["20941", "30941", "50941", "60941", "70941", "70942", "70943", "80941"]
	},
	"113": {
		"task_id": "113",
		"serial": "134",
		"clothes": []
	},
	"114": {
		"task_id": "114",
		"serial": "92",
		"clothes": ["20921", "30921", "60921", "70921", "70922", "70923", "70924"]
	},
	"115": {
		"task_id": "115",
		"serial": "95",
		"clothes": []
	},
	"116": {
		"task_id": "116",
		"serial": "99",
		"clothes": ["30991", "50991", "60991", "70991", "70992", "70993", "70994"]
	},
	"117": {
		"task_id": "117",
		"serial": "148",
		"clothes": ["21481", "31481", "41481", "61481", "71481", "71482", "71483", "71484"]
	},
	"118": {
		"task_id": "118",
		"serial": "36",
		"clothes": ["20361", "30361", "60361", "70361", "70362", "80361"]
	},
	"119": {
		"task_id": "119",
		"serial": "23",
		"clothes": ["30231", "60231", "70231", "70233", "70232", "70234"]
	},
	"120": {
		"task_id": "120",
		"serial": "25",
		"clothes": ["30251", "40251", "60251", "70251", "70252", "70253", "70254", "70255"]
	},
	"121": {
		"task_id": "121",
		"serial": "19",
		"clothes": []
	},
	"122": {
		"task_id": "122",
		"serial": "62",
		"clothes": ["30621", "40621", "60621", "70621", "70622", "70623", "80621"]
	},
	"123": {
		"task_id": "123",
		"serial": "80",
		"clothes": ["20801", "30801", "60801", "70801", "70802", "70803"]
	},
	"124": {
		"task_id": "124",
		"serial": "108",
		"clothes": ["21081", "31081", "61081", "71082", "71081", "71083", "81081"]
	},
	"125": {
		"task_id": "125",
		"serial": "141",
		"clothes": []
	},
	"126": {
		"task_id": "126",
		"serial": "120",
		"clothes": ["21201", "31201", "61201", "71201", "71203", "71202"]
	},
	"127": {
		"task_id": "127",
		"serial": "22",
		"clothes": ["30221", "60221", "70221", "70222", "70223", "70224", "80221"]
	},
	"128": {
		"task_id": "128",
		"serial": "103",
		"clothes": ["21031", "31031", "61031", "71031", "71032", "71033", "71034", "71036", "71035"]
	},
	"129": {
		"task_id": "129",
		"serial": "140",
		"clothes": []
	},
	"130": {
		"task_id": "130",
		"serial": "113",
		"clothes": []
	}
}

nixi/resource/config/task_serial/task_perfect_tip.json (diff)
@@ -102,7 +102,7 @@
 	"21": {
 		"task_id": "21",
 		"serial": "74",
-		"clothes": ["20741", "30741", "50741", "60741", "70741", "70742", "70743", "70744", "70745"]
+		"clothes": []
 	},
 	"22": {
 		"task_id": "22",
@@ -192,7 +192,7 @@
 	"39": {
 		"task_id": "39",
 		"serial": "50",
-		"clothes": ["20501", "30501", "60501", "70501", "70503", "70502"]
+		"clothes": []
 	},
 	"40": {
 		"task_id": "40",
@@ -352,7 +352,7 @@
 	"71": {
 		"task_id": "71",
 		"serial": "12",
-		"clothes": ["20121", "30121", "60121", "70121", "70122", "70123"]
+		"clothes": []
 	},
 	"72": {
 		"task_id": "72",
@@ -362,7 +362,7 @@
 	"73": {
 		"task_id": "73",
 		"serial": "89",
-		"clothes": ["20891", "30891", "50891", "60891", "70891", "70892", "70893", "80891"]
+		"clothes": []
 	},
 	"74": {
 		"task_id": "74",
@@ -377,7 +377,7 @@
 	"76": {
 		"task_id": "76",
 		"serial": "57",
-		"clothes": ["30571", "60571", "70571", "70572", "70574", "70573"]
+		"clothes": []
 	},
 	"77": {
 		"task_id": "77",
@@ -387,7 +387,7 @@
 	"78": {
 		"task_id": "78",
 		"serial": "55",
-		"clothes": ["20551", "30551", "60551", "70551", "70552", "70553", "70554", "80555"]
+		"clothes": []
 	},
 	"79": {
 		"task_id": "79",
@@ -402,7 +402,7 @@
 	"81": {
 		"task_id": "81",
 		"serial": "29",
-		"clothes": ["20291", "30291", "60291", "70291", "70292", "70293"]
+		"clothes": []
 	},
 	"82": {
 		"task_id": "82",
@@ -422,27 +422,27 @@
 	"85": {
 		"task_id": "85",
 		"serial": "82",
-		"clothes": ["20821", "30821", "40821", "60821", "70821", "70822", "70825", "70824", "70823"]
+		"clothes": []
 	},
 	"86": {
 		"task_id": "86",
 		"serial": "44",
-		"clothes": ["30441", "40441", "60441", "70442", "70441", "70444", "70443", "70445"]
+		"clothes": []
 	},
 	"87": {
 		"task_id": "87",
 		"serial": "27",
-		"clothes": ["30271", "60271", "70271", "70272", "70273", "70275", "70274"]
+		"clothes": []
 	},
 	"88": {
 		"task_id": "88",
 		"serial": "119",
-		"clothes": ["31191", "51191", "61191", "71192", "71191", "71193"]
+		"clothes": []
 	},
 	"89": {
 		"task_id": "89",
 		"serial": "124",
-		"clothes": ["31241", "51241", "61241", "71241", "71243", "71242", "71244"]
+		"clothes": []
 	},
 	"90": {
 		"task_id": "90",
