nixi/resource/config/task_serial/tujian_list.json (before)
{
    "1": {
        "index": 1,
        "serial": "63",
        "clothes": [
            "30631",
            "60631",
            "70631",
            "70632",
            "70633"
        ]
    },
    "2": {
        "index": 2,
        "serial": "107",
        "clothes": [
            "21071",
            "31071",
            "61071",
            "71071",
            "81071"
        ]
    },
    "3": {
        "index": 3,
        "serial": "136",
        "clothes": [
            "21361",
            "31361",
            "61361",
            "71361",
            "71365",
            "71362",
            "71363",
            "71364"
        ]
    },
    "4": {
        "index": 4,
        "serial": "138",
        "clothes": [
            "31381",
            "61381",
            "71381",
            "71383",
            "71382",
            "81381"
        ]
    },
    "5": {
        "index": 5,
        "serial": "114",
        "clothes": [
            "21141",
            "31141",
            "41141",
            "61141",
            "71141",
            "71142",
            "71143",
            "71144",
            "81141"
        ]
    },
    "6": {
        "index": 6,
        "serial": "84",
        "clothes": [
            "30841",
            "40841",
            "60841",
            "70841",
            "70843",
            "70844",
            "70842",
            "80841"
        ]
    },
    "7": {
        "index": 7,
        "serial": "17",
        "clothes": [
            "20171",
            "30171",
            "60171",
            "70171",
            "70172",
            "80171"
        ]
    },
    "8": {
        "index": 8,
        "serial": "50",
        "clothes": [
            "20501",
            "30501",
            "60501",
            "70501",
            "70503",
            "70502"
        ]
    },
    "9": {
        "index": 9,
        "serial": "101",
        "clothes": [
            "31011",
            "41011",
            "61011",
            "71014",
            "71011",
            "71012",
            "71013"
        ]
    },
    "10": {
        "index": 10,
        "serial": "49",
        "clothes": [
            "20491",
            "30491",
            "40491",
            "60491",
            "70491",
            "70493",
            "80491"
        ]
    },
    "11": {
        "index": 11,
        "serial": "146",
        "clothes": [
            "21461",
            "31461",
            "41461",
            "61461",
            "71462",
            "71461",
            "71463"
        ]
    },
    "12": {
        "index": 12,
        "serial": "116",
        "clothes": [
            "31161",
            "41161",
            "61161",
            "71161",
            "71163",
            "71162"
        ]
    },
    "13": {
        "index": 13,
        "serial": "51",
        "clothes": [
            "30511",
            "60511",
            "70511",
            "70513",
            "70514",
            "70512"
        ]
    },
    "14": {
        "index": 14,
        "serial": "33",
        "clothes": [
            "30331",
            "60331",
            "70332",
            "70331",
            "70333",
            "80331"
        ]
    },
    "15": {
        "index": 15,
        "serial": "77",
        "clothes": [
            "30771",
            "40771",
            "60771",
            "70771"
        ]
    },
    "16": {
        "index": 16,
        "serial": "96",
        "clothes": [
            "30961",
            "50961",
            "60961",
            "70961",
            "70962",
            "70964",
            "70963"
        ]
    },
    "17": {
        "index": 17,
        "serial": "34",
        "clothes": [
            "30341",
            "50341",
            "60341",
            "70341",
            "70342",
            "70344",
            "70343",
            "80341"
        ]
    },
    "18": {
        "index": 18,
        "serial": "71",
        "clothes": [
            "20711",
            "30711",
            "40711",
            "60711",
            "70711",
            "70712",
            "70713"
        ]
    },
    "19": {
        "index": 19,
        "serial": "74",
        "clothes": [
            "20741",
            "30741",
            "50741",
            "60741",
            "70741",
            "70742",
            "70743",
            "70744",
            "70745"
        ]
    },
    "20": {
        "index": 20,
        "serial": "24",
        "clothes": [
            "30241",
            "40241",
            "60241",
            "70241",
            "70242",
            "70243",
            "80241"
        ]
    },
    "21": {
        "index": 21,
        "serial": "60",
        "clothes": [
            "20601",
            "30601",
            "40601",
            "60601",
            "70602",
            "70603",
            "70601",
            "80601"
        ]
    },
    "22": {
        "index": 22,
        "serial": "98",
        "clothes": [
            "30981",
            "40981",
            "60981",
            "70981",
            "70982",
            "70983",
            "70984"
        ]
    },
    "23": {
        "index": 23,
        "serial": "81",
        "clothes": [
            "30811",
            "60811",
            "70811",
            "70812",
            "70813",
            "70814"
        ]
    },
    "24": {
        "index": 24,
        "serial": "97",
        "clothes": [
            "20971",
            "30971",
            "40971",
            "60971",
            "70971",
            "70972"
        ]
    },
    "25": {
        "index": 25,
        "serial": "88",
        "clothes": [
            "20881",
            "30881",
            "60881",
            "70881",
            "70882",
            "70883",
            "70884"
        ]
    },
    "26": {
        "index": 26,
        "serial": "36",
        "clothes": [
            "20361",
            "30361",
            "60361",
            "70361",
            "70362",
            "80361"
        ]
    },
    "27": {
        "index": 27,
        "serial": "65",
        "clothes": [
            "20651",
            "30651",
            "40651",
            "60651",
            "70651",
            "80651"
        ]
    },
    "28": {
        "index": 28,
        "serial": "68",
        "clothes": [
            "30681",
            "60681",
            "70681",
            "70682",
            "70683",
            "70684",
            "70685"
        ]
    },
    "29": {
        "index": 29,
        "serial": "91",
        "clothes": [
            "30911",
            "60911",
            "70911",
            "70912",
            "70913",
            "70914",
            "80911"
        ]
    },
    "30": {
        "index": 30,
        "serial": "90",
        "clothes": [
            "20901",
            "30901",
            "60901",
            "70901",
            "70902",
            "70903",
            "80901"
        ]
    },
    "31": {
        "index": 31,
        "serial": "72",
        "clothes": [
            "30721",
            "50721",
            "60721",
            "70721",
            "70722",
            "70723",
            "70724"
        ]
    },
    "32": {
        "index": 32,
        "serial": "37",
        "clothes": [
            "30371",
            "40371",
            "60371",
            "70371",
            "70372"
        ]
    },
    "33": {
        "index": 33,
        "serial": "43",
        "clothes": [
            "30431",
            "60431",
            "70432",
            "70431",
            "70433",
            "80431"
        ]
    },
    "34": {
        "index": 34,
        "serial": "93",
        "clothes": [
            "20931",
            "30931",
            "50931",
            "60931",
            "70931",
            "70932",
            "70933",
            "80931"
        ]
    },
    "35": {
        "index": 35,
        "serial": "61",
        "clothes": [
            "20611",
            "30611",
            "50611",
            "60611",
            "70611",
            "70612",
            "70613"
        ]
    },
    "36": {
        "index": 36,
        "serial": "26",
        "clothes": [
            "30261",
            "40261",
            "60261",
            "70261",
            "70263",
            "70262"
        ]
    },
    "37": {
        "index": 37,
        "serial": "153",
        "clothes": [
            "21531",
            "31531",
            "51531",
            "61531",
            "71531",
            "71532",
            "71533",
            "71534"
        ]
    },
    "38": {
        "index": 38,
        "serial": "130",
        "clothes": [
            "31301",
            "61301",
            "71301",
            "71303",
            "71302"
        ]
    },
    "39": {
        "index": 39,
        "serial": "10",
        "clothes": [
            "30101",
            "60101",
            "70101",
            "70103",
            "70102",
            "70104",
            "70105"
        ]
    },
    "40": {
        "index": 40,
        "serial": "135",
        "clothes": [
            "31351",
            "51351",
            "61351",
            "71351"
        ]
    },
    "41": {
        "index": 41,
        "serial": "53",
        "clothes": [
            "30531",
            "60531",
            "70531",
            "70532",
            "70533",
            "80531"
        ]
    },
    "42": {
        "index": 42,
        "serial": "69",
        "clothes": [
            "20691",
            "30691",
            "40691",
            "60691",
            "70691",
            "70692",
            "70693"
        ]
    },
    "43": {
        "index": 43,
        "serial": "123",
        "clothes": [
            "31231",
            "51231",
            "61231",
            "71231",
            "71233",
            "71232"
        ]
    },
    "44": {
        "index": 44,
        "serial": "86",
        "clothes": [
            "30861",
            "40861",
            "60861",
            "70861",
            "70862",
            "70863",
            "70864",
            "80861"
        ]
    },
    "45": {
        "index": 45,
        "serial": "83",
        "clothes": [
            "20831",
            "30831",
            "60831",
            "70831",
            "70832",
            "80831"
        ]
    },
    "46": {
        "index": 46,
        "serial": "100",
        "clothes": [
            "31001",
            "61001",
            "71001",
            "71002",
            "71003",
            "71004",
            "71005"
        ]
    },
    "47": {
        "index": 47,
        "serial": "2",
        "clothes": [
            "30021",
            "40021",
            "60021",
            "70021",
            "70022",
            "80021"
        ]
    },
    "48": {
        "index": 48,
        "serial": "8",
        "clothes": [
            "30081",
            "60081",
            "70081",
            "70082",
            "70085",
            "70084",
            "70083"
        ]
    },
    "49": {
        "index": 49,
        "serial": "7",
        "clothes": [
            "30071",
            "50071",
            "60071",
            "70071",
            "70072",
            "70074",
            "70073",
            "70075",
            "70076"
        ]
    },
    "50": {
        "index": 50,
        "serial": "9",
        "clothes": [
            "20091",
            "30091",
            "60091",
            "70091",
            "70092",
            "70093"
        ]
    },
    "51": {
        "index": 51,
        "serial": "75",
        "clothes": [
            "20751",
            "30751",
            "60751",
            "70751",
            "70752",
            "70753"
        ]
    },
    "52": {
        "index": 52,
        "serial": "42",
        "clothes": [
            "30421",
            "60421",
            "70421",
            "70423",
            "70422",
            "80421"
        ]
    },
    "53": {
        "index": 53,
        "serial": "48",
        "clothes": [
            "30481",
            "50481",
            "60481",
            "70481",
            "70482",
            "70483",
            "70484",
            "70485"
        ]
    },
    "54": {
        "index": 54,
        "serial": "70",
        "clothes": [
            "30701",
            "60701",
            "70701",
            "70702"
        ]
    },
    "55": {
        "index": 55,
        "serial": "67",
        "clothes": [
            "20671",
            "30671",
            "40671",
            "60671",
            "70671",
            "70672",
            "70673"
        ]
    },
    "56": {
        "index": 56,
        "serial": "85",
        "clothes": [
            "30851",
            "60851",
            "70851",
            "70852",
            "70853",
            "70854",
            "80851"
        ]
    },
    "57": {
        "index": 57,
        "serial": "87",
        "clothes": [
            "20871",
            "30871",
            "60871",
            "70871",
            "70872",
            "70873"
        ]
    },
    "58": {
        "index": 58,
        "serial": "40",
        "clothes": [
            "30401",
            "50401",
            "60401",
            "70401",
            "70402"
        ]
    },
    "59": {
        "index": 59,
        "serial": "12",
        "clothes": [
            "20121",
            "30121",
            "60121",
            "70121",
            "70122",
            "70123"
        ]
    },
    "60": {
        "index": 60,
        "serial": "57",
        "clothes": [
            "30571",
            "60571",
            "70571",
            "70572",
            "70574",
            "70573"
        ]
    },
    "61": {
        "index": 61,
        "serial": "28",
        "clothes": [
            "20281",
            "30281",
            "60281",
            "70281",
            "70283",
            "70282"
        ]
    },
    "62": {
        "index": 62,
        "serial": "29",
        "clothes": [
            "20291",
            "30291",
            "60291",
            "70291",
            "70292",
            "70293"
        ]
    },
    "63": {
        "index": 63,
        "serial": "82",
        "clothes": [
            "20821",
            "30821",
            "40821",
            "60821",
            "70821",
            "70822",
            "70825",
            "70824",
            "70823"
        ]
    },
    "64": {
        "index": 64,
        "serial": "44",
        "clothes": [
            "30441",
            "40441",
            "60441",
            "70442",
            "70441",
            "70444",
            "70443",
            "70445"
        ]
    },
    "65": {
        "index": 65,
        "serial": "27",
        "clothes": [
            "30271",
            "60271",
            "70271",
            "70272",
            "70273",
            "70275",
            "70274"
        ]
    },
    "66": {
        "index": 66,
        "serial": "119",
        "clothes": [
            "31191",
            "51191",
            "61191",
            "71192",
            "71191",
            "71193"
        ]
    },
    "67": {
        "index": 67,
        "serial": "124",
        "clothes": [
            "31241",
            "51241",
            "61241",
            "71241",
            "71243",
            "71242",
            "71244"
        ]
    },
    "68": {
        "index": 68,
        "serial": "1",
        "clothes": [
            "20011",
            "30011",
            "60011",
            "70012",
            "70011",
            "70013"
        ]
    },
    "69": {
        "index": 69,
        "serial": "5",
        "clothes": [
            "20051",
            "30051",
            "60051",
            "70051",
            "70052"
        ]
    },
    "70": {
        "index": 70,
        "serial": "6",
        "clothes": [
            "20061",
            "30061",
            "60061",
            "70061",
            "70062"
        ]
    },
    "71": {
        "index": 71,
        "serial": "11",
        "clothes": [
            "30111",
            "60111",
            "70111",
            "70113",
            "70112",
            "70114"
        ]
    },
    "72": {
        "index": 72,
        "serial": "13",
        "clothes": [
            "20131",
            "30131",
            "40131",
            "60131",
            "70131",
            "70132",
            "70133",
            "70134"
        ]
    },
    "73": {
        "index": 73,
        "serial": "122",
        "clothes": [
            "21221",
            "31221",
            "41221",
            "61221",
            "71222",
            "71221",
            "71223"
        ]
    },
    "74": {
        "index": 74,
        "serial": "25",
        "clothes": [
            "30251",
            "40251",
            "60251",
            "70251",
            "70252",
            "70253",
            "70254",
            "70255"
        ]
    },
    "75": {
        "index": 75,
        "serial": "30",
        "clothes": [
            "20301",
            "30301",
            "60301",
            "70304",
            "70302",
            "70301",
            "80301"
        ]
    },
    "76": {
        "index": 76,
        "serial": "132",
        "clothes": [
            "21321",
            "31321",
            "51321",
            "61321",
            "71321",
            "71322"
        ]
    },
    "77": {
        "index": 77,
        "serial": "133",
        "clothes": [
            "31331",
            "61331",
            "71331",
            "71332",
            "71334",
            "71333"
        ]
    },
    "78": {
        "index": 78,
        "serial": "7",
        "clothes": [
            "30071",
            "50071",
            "60071",
            "70071",
            "70072",
            "70074",
            "70073",
            "70075",
            "70076"
        ]
    },
    "79": {
        "index": 79,
        "serial": "21",
        "clothes": [
            "30211",
            "60211",
            "70211",
            "70214",
            "70212",
            "70213"
        ]
    },
    "80": {
        "index": 80,
        "serial": "41",
        "clothes": [
            "30411",
            "60411",
            "70411",
            "70412",
            "70414",
            "70413",
            "70415"
        ]
    },
    "81": {
        "index": 81,
        "serial": "66",
        "clothes": [
            "30661",
            "50661",
            "60661",
            "70661",
            "70662",
            "70663"
        ]
    },
    "82": {
        "index": 82,
        "serial": "137",
        "clothes": [
            "31371",
            "61371",
            "71371",
            "71372",
            "71373",
            "71374"
        ]
    },
    "83": {
        "index": 83,
        "serial": "119",
        "clothes": [
            "31191",
            "51191",
            "61191",
            "71192",
            "71191",
            "71193"
        ]
    },
    "84": {
        "index": 84,
        "serial": "90",
        "clothes": [
            "20901",
            "30901",
            "60901",
            "70901",
            "70902",
            "70903",
            "80901"
        ]
    },
    "85": {
        "index": 85,
        "serial": "24",
        "clothes": [
            "30241",
            "40241",
            "60241",
            "70241",
            "70242",
            "70243",
            "80241"
        ]
    },
    "86": {
        "index": 86,
        "serial": "43",
        "clothes": [
            "30431",
            "60431",
            "70432",
            "70431",
            "70433",
            "80431"
        ]
    },
    "87": {
        "index": 87,
        "serial": "122",
        "clothes": [
            "21221",
            "31221",
            "41221",
            "61221",
            "71222",
            "71221",
            "71223"
        ]
    },
    "88": {
        "index": 88,
        "serial": "36",
        "clothes": [
            "20361",
            "30361",
            "60361",
            "70361",
            "70362",
            "80361"
        ]
    },
    "89": {
        "index": 89,
        "serial": "23",
        "clothes": [
            "30231",
            "60231",
            "70231",
            "70233",
            "70232",
            "70234"
        ]
    },
    "90": {
        "index": 90,
        "serial": "25",
        "clothes": [
            "30251",
            "40251",
            "60251",
            "70251",
            "70252",
            "70253",
            "70254",
            "70255"
        ]
    },
    "91": {
        "index": 91,
        "serial": "62",
        "clothes": [
            "30621",
            "40621",
            "60621",
            "70621",
            "70622",
            "70623",
            "80621"
        ]
    },
    "92": {
        "index": 92,
        "serial": "80",
        "clothes": [
            "20801",
            "30801",
            "60801",
            "70801",
            "70802",
            "70803"
        ]
    },
    "93": {
        "index": 93,
        "serial": "108",
        "clothes": [
            "21081",
            "31081",
            "61081",
            "71082",
            "71081",
            "71083",
            "81081"
        ]
    },
    "94": {
        "index": 94,
        "serial": "123",
        "clothes": [
            "31231",
            "51231",
            "61231",
            "71231",
            "71233",
            "71232"
        ]
    },
    "95": {
        "index": 95,
        "serial": "120",
        "clothes": [
            "21201",
            "31201",
            "61201",
            "71201",
            "71203",
            "71202"
        ]
    },
    "96": {
        "index": 96,
        "serial": "13",
        "clothes": [
            "20131",
            "30131",
            "40131",
            "60131",
            "70131",
            "70132",
            "70133",
            "70134"
        ]
    }
}

nixi/resource/config/task_serial/tujian_list.json (after)
{
    "1": {
        "index": 1,
        "serial": "63",
        "clothes": [
            "30631",
            "60631",
            "70631",
            "70632",
            "70633"
        ]
    },
    "2": {
        "index": 2,
        "serial": "107",
        "clothes": [
            "21071",
            "31071",
            "61071",
            "71071",
            "81071"
        ]
    },
    "3": {
        "index": 3,
        "serial": "136",
        "clothes": [
            "21361",
            "31361",
            "61361",
            "71361",
            "71365",
            "71362",
            "71363",
            "71364"
        ]
    },
    "4": {
        "index": 4,
        "serial": "138",
        "clothes": [
            "31381",
            "61381",
            "71381",
            "71383",
            "71382",
            "81381"
        ]
    },
    "5": {
        "index": 5,
        "serial": "114",
        "clothes": [
            "21141",
            "31141",
            "41141",
            "61141",
            "71141",
            "71142",
            "71143",
            "71144",
            "81141"
        ]
    },
    "6": {
        "index": 6,
        "serial": "84",
        "clothes": [
            "30841",
            "40841",
            "60841",
            "70841",
            "70843",
            "70844",
            "70842",
            "80841"
        ]
    },
    "7": {
        "index": 7,
        "serial": "17",
        "clothes": [
            "20171",
            "30171",
            "60171",
            "70171",
            "70172",
            "80171"
        ]
    },
    "8": {
        "index": 8,
        "serial": "50",
        "clothes": [
            "20501",
            "30501",
            "60501",
            "70501",
            "70503",
            "70502"
        ]
    },
    "9": {
        "index": 9,
        "serial": "101",
        "clothes": [
            "31011",
            "41011",
            "61011",
            "71014",
            "71011",
            "71012",
            "71013"
        ]
    },
    "10": {
        "index": 10,
        "serial": "49",
        "clothes": [
            "20491",
            "30491",
            "40491",
            "60491",
            "70491",
            "70493",
            "80491"
        ]
    },
    "11": {
        "index": 11,
        "serial": "146",
        "clothes": [
            "21461",
            "31461",
            "41461",
            "61461",
            "71462",
            "71461",
            "71463"
        ]
    },
    "12": {
        "index": 12,
        "serial": "116",
        "clothes": [
            "31161",
            "41161",
            "61161",
            "71161",
            "71163",
            "71162"
        ]
    },
    "13": {
        "index": 13,
        "serial": "51",
        "clothes": [
            "30511",
            "60511",
            "70511",
            "70513",
            "70514",
            "70512"
        ]
    },
    "14": {
        "index": 14,
        "serial": "33",
        "clothes": [
            "30331",
            "60331",
            "70332",
            "70331",
            "70333",
            "80331"
        ]
    },
    "15": {
        "index": 15,
        "serial": "77",
        "clothes": [
            "30771",
            "40771",
            "60771",
            "70771"
        ]
    },
    "16": {
        "index": 16,
        "serial": "96",
        "clothes": [
            "30961",
            "50961",
            "60961",
            "70961",
            "70962",
            "70964",
            "70963"
        ]
    },
    "17": {
        "index": 17,
        "serial": "34",
        "clothes": [
            "30341",
            "50341",
            "60341",
            "70341",
            "70342",
            "70344",
            "70343",
            "80341"
        ]
    },
    "18": {
        "index": 18,
        "serial": "71",
        "clothes": [
            "20711",
            "30711",
            "40711",
            "60711",
            "70711",
            "70712",
            "70713"
        ]
    },
    "19": {
        "index": 19,
        "serial": "74",
        "clothes": [
            "20741",
            "30741",
            "50741",
            "60741",
            "70741",
            "70742",
            "70743",
            "70744",
            "70745"
        ]
    },
    "20": {
        "index": 20,
        "serial": "24",
        "clothes": [
            "30241",
            "40241",
            "60241",
            "70241",
            "70242",
            "70243",
            "80241"
        ]
    },
    "21": {
        "index": 21,
        "serial": "60",
        "clothes": [
            "20601",
            "30601",
            "40601",
            "60601",
            "70602",
            "70603",
            "70601",
            "80601"
        ]
    },
    "22": {
        "index": 22,
        "serial": "98",
        "clothes": [
            "30981",
            "40981",
            "60981",
            "70981",
            "70982",
            "70983",
            "70984"
        ]
    },
    "23": {
        "index": 23,
        "serial": "81",
        "clothes": [
            "30811",
            "60811",
            "70811",
            "70812",
            "70813",
            "70814"
        ]
    },
    "24": {
        "index": 24,
        "serial": "97",
        "clothes": [
            "20971",
            "30971",
            "40971",
            "60971",
            "70971",
            "70972"
        ]
    },
    "25": {
        "index": 25,
        "serial": "88",
        "clothes": [
            "20881",
            "30881",
            "60881",
            "70881",
            "70882",
            "70883",
            "70884"
        ]
    },
    "26": {
        "index": 26,
        "serial": "36",
        "clothes": [
            "20361",
            "30361",
            "60361",
            "70361",
            "70362",
            "80361"
        ]
    },
    "27": {
        "index": 27,
        "serial": "65",
        "clothes": [
            "20651",
            "30651",
            "40651",
            "60651",
            "70651",
            "80651"
        ]
    },
    "28": {
        "index": 28,
        "serial": "68",
        "clothes": [
            "30681",
            "60681",
            "70681",
            "70682",
            "70683",
            "70684",
            "70685"
        ]
    },
    "29": {
        "index": 29,
        "serial": "91",
        "clothes": [
            "30911",
            "60911",
            "70911",
            "70912",
            "70913",
            "70914",
            "80911"
        ]
    },
    "30": {
        "index": 30,
        "serial": "90",
        "clothes": [
            "20901",
            "30901",
            "60901",
            "70901",
            "70902",
            "70903",
            "80901"
        ]
    },
    "31": {
        "index": 31,
        "serial": "72",
        "clothes": [
            "30721",
            "50721",
            "60721",
            "70721",
            "70722",
            "70723",
            "70724"
        ]
    },
    "32": {
        "index": 32,
        "serial": "37",
        "clothes": [
            "30371",
            "40371",
            "60371",
            "70371",
            "70372"
        ]
    },
    "33": {
        "index": 33,
        "serial": "43",
        "clothes": [
            "30431",
            "60431",
            "70432",
            "70431",
            "70433",
            "80431"
        ]
    },
    "34": {
        "index": 34,
        "serial": "93",
        "clothes": [
            "20931",
            "30931",
            "50931",
            "60931",
            "70931",
            "70932",
            "70933",
            "80931"
        ]
    },
    "35": {
        "index": 35,
        "serial": "61",
        "clothes": [
            "20611",
            "30611",
            "50611",
            "60611",
            "70611",
            "70612",
            "70613"
        ]
    },
    "36": {
        "index": 36,
        "serial": "26",
        "clothes": [
            "30261",
            "40261",
            "60261",
            "70261",
            "70263",
            "70262"
        ]
    },
    "37": {
        "index": 37,
        "serial": "153",
        "clothes": [
            "21531",
            "31531",
            "51531",
            "61531",
            "71531",
            "71532",
            "71533",
            "71534"
        ]
    },
    "38": {
        "index": 38,
        "serial": "130",
        "clothes": [
            "31301",
            "61301",
            "71301",
            "71303",
            "71302"
        ]
    },
    "39": {
        "index": 39,
        "serial": "10",
        "clothes": [
            "30101",
            "60101",
            "70101",
            "70103",
            "70102",
            "70104",
            "70105"
        ]
    },
    "40": {
        "index": 40,
        "serial": "135",
        "clothes": [
            "31351",
            "51351",
            "61351",
            "71351"
        ]
    },
    "41": {
        "index": 41,
        "serial": "53",
        "clothes": [
            "30531",
            "60531",
            "70531",
            "70532",
            "70533",
            "80531"
        ]
    },
    "42": {
        "index": 42,
        "serial": "69",
        "clothes": [
            "20691",
            "30691",
            "40691",
            "60691",
            "70691",
            "70692",
            "70693"
        ]
    },
    "43": {
        "index": 43,
        "serial": "123",
        "clothes": [
            "31231",
            "51231",
            "61231",
            "71231",
            "71233",
            "71232"
        ]
    },
    "44": {
        "index": 44,
        "serial": "86",
        "clothes": [
            "30861",
            "40861",
            "60861",
            "70861",
            "70862",
            "70863",
            "70864",
            "80861"
        ]
    },
    "45": {
        "index": 45,
        "serial": "83",
        "clothes": [
            "20831",
            "30831",
            "60831",
            "70831",
            "70832",
            "80831"
        ]
    },
    "46": {
        "index": 46,
        "serial": "100",
        "clothes": [
            "31001",
            "61001",
            "71001",
            "71002",
            "71003",
            "71004",
            "71005"
        ]
    },
    "47": {
        "index": 47,
        "serial": "2",
        "clothes": [
            "30021",
            "40021",
            "60021",
            "70021",
            "70022",
            "80021"
        ]
    },
    "48": {
        "index": 48,
        "serial": "8",
        "clothes": [
            "30081",
            "60081",
            "70081",
            "70082",
            "70085",
            "70084",
            "70083"
        ]
    },
    "49": {
        "index": 49,
        "serial": "7",
        "clothes": [
            "30071",
            "50071",
            "60071",
            "70071",
            "70072",
            "70074",
            "70073",
            "70075",
            "70076"
        ]
    },
    "50": {
        "index": 50,
        "serial": "9",
        "clothes": [
            "20091",
            "30091",
            "60091",
            "70091",
            "70092",
            "70093"
        ]
    },
    "51": {
        "index": 51,
        "serial": "75",
        "clothes": [
            "20751",
            "30751",
            "60751",
            "70751",
            "70752",
            "70753"
        ]
    },
    "52": {
        "index": 52,
        "serial": "42",
        "clothes": [
            "30421",
            "60421",
            "70421",
            "70423",
            "70422",
            "80421"
        ]
    },
    "53": {
        "index": 53,
        "serial": "48",
        "clothes": [
            "30481",
            "50481",
            "60481",
            "70481",
            "70482",
            "70483",
            "70484",
            "70485"
        ]
    },
    "54": {
        "index": 54,
        "serial": "70",
        "clothes": [
            "30701",
            "60701",
            "70701",
            "70702"
        ]
    },
    "55": {
        "index": 55,
        "serial": "67",
        "clothes": [
            "20671",
            "30671",
            "40671",
            "60671",
            "70671",
            "70672",
            "70673"
        ]
    },
    "56": {
        "index": 56,
        "serial": "85",
        "clothes": [
            "30851",
            "60851",
            "70851",
            "70852",
            "70853",
            "70854",
            "80851"
        ]
    },
    "57": {
        "index": 57,
        "serial": "87",
        "clothes": [
            "20871",
            "30871",
            "60871",
            "70871",
            "70872",
            "70873"
        ]
    },
    "58": {
        "index": 58,
        "serial": "40",
        "clothes": [
            "30401",
            "50401",
            "60401",
            "70401",
            "70402"
        ]
    },
    "59": {
        "index": 59,
        "serial": "12",
        "clothes": [
            "20121",
            "30121",
            "60121",
            "70121",
            "70122",
            "70123"
        ]
    },
    "60": {
        "index": 60,
        "serial": "57",
        "clothes": [
            "30571",
            "60571",
            "70571",
            "70572",
            "70574",
            "70573"
        ]
    },
    "61": {
        "index": 61,
        "serial": "28",
        "clothes": [
            "20281",
            "30281",
            "60281",
            "70281",
            "70283",
            "70282"
        ]
    },
    "62": {
        "index": 62,
        "serial": "29",
        "clothes": [
            "20291",
            "30291",
            "60291",
            "70291",
            "70292",
            "70293"
        ]
    },
    "63": {
        "index": 63,
        "serial": "82",
        "clothes": [
            "20821",
            "30821",
            "40821",
            "60821",
            "70821",
            "70822",
            "70825",
            "70824",
            "70823"
        ]
    },
    "64": {
        "index": 64,
        "serial": "44",
        "clothes": [
            "30441",
            "40441",
            "60441",
            "70442",
            "70441",
            "70444",
            "70443",
            "70445"
        ]
    },
    "65": {
        "index": 65,
        "serial": "27",
        "clothes": [
            "30271",
            "60271",
            "70271",
            "70272",
            "70273",
            "70275",
            "70274"
        ]
    },
    "66": {
        "index": 66,
        "serial": "119",
        "clothes": [
            "31191",
            "51191",
            "61191",
            "71192",
            "71191",
            "71193"
        ]
    },
    "67": {
        "index": 67,
        "serial": "124",
        "clothes": [
            "31241",
            "51241",
            "61241",
            "71241",
            "71243",
            "71242",
            "71244"
        ]
    },
    "68": {
        "index": 68,
        "serial": "1",
        "clothes": [
            "20011",
            "30011",
            "60011",
            "70012",
            "70011",
            "70013"
        ]
    },
    "69": {
        "index": 69,
        "serial": "5",
        "clothes": [
            "20051",
            "30051",
            "60051",
            "70051",
            "70052"
        ]
    },
    "70": {
        "index": 70,
        "serial": "6",
        "clothes": [
            "20061",
            "30061",
            "60061",
            "70061",
            "70062"
        ]
    },
    "71": {
        "index": 71,
        "serial": "11",
        "clothes": [
            "30111",
            "60111",
            "70111",
            "70113",
            "70112",
            "70114"
        ]
    },
    "72": {
        "index": 72,
        "serial": "13",
        "clothes": [
            "20131",
            "30131",
            "40131",
            "60131",
            "70131",
            "70132",
            "70133",
            "70134"
        ]
    },
    "73": {
        "index": 73,
        "serial": "122",
        "clothes": [
            "21221",
            "31221",
            "41221",
            "61221",
            "71222",
            "71221",
            "71223"
        ]
    },
    "74": {
        "index": 74,
        "serial": "25",
        "clothes": [
            "30251",
            "40251",
            "60251",
            "70251",
            "70252",
            "70253",
            "70254",
            "70255"
        ]
    },
    "75": {
        "index": 75,
        "serial": "30",
        "clothes": [
            "20301",
            "30301",
            "60301",
            "70304",
            "70302",
            "70301",
            "80301"
        ]
    },
    "76": {
        "index": 76,
        "serial": "132",
        "clothes": [
            "21321",
            "31321",
            "51321",
            "61321",
            "71321",
            "71322"
        ]
    },
    "77": {
        "index": 77,
        "serial": "133",
        "clothes": [
            "31331",
            "61331",
            "71331",
            "71332",
            "71334",
            "71333"
        ]
    },
    "78": {
        "index": 78,
        "serial": "21",
        "clothes": [
            "30211",
            "60211",
            "70211",
            "70214",
            "70212",
            "70213"
        ]
    },
    "79": {
        "index": 79,
        "serial": "41",
        "clothes": [
            "30411",
            "60411",
            "70411",
            "70412",
            "70414",
            "70413",
            "70415"
        ]
    },
    "80": {
        "index": 80,
        "serial": "66",
        "clothes": [
            "30661",
            "50661",
            "60661",
            "70661",
            "70662",
            "70663"
        ]
    },
    "81": {
        "index": 81,
        "serial": "137",
        "clothes": [
            "31371",
            "61371",
            "71371",
            "71372",
            "71373",
            "71374"
        ]
    },
    "82": {
        "index": 82,
        "serial": "23",
        "clothes": [
            "30231",
            "60231",
            "70231",
            "70233",
            "70232",
            "70234"
        ]
    },
    "83": {
        "index": 83,
        "serial": "62",
        "clothes": [
            "30621",
            "40621",
            "60621",
            "70621",
            "70622",
            "70623",
            "80621"
        ]
    },
    "84": {
        "index": 84,
        "serial": "80",
        "clothes": [
            "20801",
            "30801",
            "60801",
            "70801",
            "70802",
            "70803"
        ]
    },
    "85": {
        "index": 85,
        "serial": "108",
        "clothes": [
            "21081",
            "31081",
            "61081",
            "71082",
            "71081",
            "71083",
            "81081"
        ]
    },
    "86": {
        "index": 86,
        "serial": "120",
        "clothes": [
            "21201",
            "31201",
            "61201",
            "71201",
            "71203",
            "71202"
        ]
    }
}

nixi/resource/config/task_serial/tujian_list.json (diff)
@@ -969,21 +969,6 @@
     },
     "78": {
         "index": 78,
-        "serial": "7",
-        "clothes": [
-            "30071",
-            "50071",
-            "60071",
-            "70071",
-            "70072",
-            "70074",
-            "70073",
-            "70075",
-            "70076"
-        ]
-    },
-    "79": {
-        "index": 79,
         "serial": "21",
         "clothes": [
             "30211",
@@ -994,8 +979,8 @@
             "70213"
         ]
     },
-    "80": {
-        "index": 80,
+    "79": {
+        "index": 79,
         "serial": "41",
         "clothes": [
             "30411",
@@ -1007,8 +992,8 @@
             "70415"
         ]
     },
-    "81": {
-        "index": 81,
+    "80": {
+        "index": 80,
         "serial": "66",
         "clothes": [
             "30661",
@@ -1019,8 +1004,8 @@
             "70663"
         ]
     },
-    "82": {
-        "index": 82,
+    "81": {
+        "index": 81,
         "serial": "137",
         "clothes": [
             "31371",
@@ -1031,83 +1016,8 @@
             "71374"
         ]
     },
-    "83": {
-        "index": 83,
-        "serial": "119",
-        "clothes": [
-            "31191",
-            "51191",
-            "61191",
-            "71192",
-            "71191",
-            "71193"
-        ]
-    },
-    "84": {
-        "index": 84,
-        "serial": "90",
-        "clothes": [
-            "20901",
-            "30901",
-            "60901",
-            "70901",
-            "70902",
-            "70903",
-            "80901"
-        ]
-    },
-    "85": {
-        "index": 85,
-        "serial": "24",
-        "clothes": [
-            "30241",
-            "40241",
-            "60241",
-            "70241",
-            "70242",
-            "70243",
-            "80241"
-        ]
-    },
-    "86": {
-        "index": 86,
-        "serial": "43",
-        "clothes": [
-            "30431",
-            "60431",
-            "70432",
-            "70431",
-            "70433",
-            "80431"
-        ]
-    },
-    "87": {
-        "index": 87,
-        "serial": "122",
-        "clothes": [
-            "21221",
-            "31221",
-            "41221",
-            "61221",
-            "71222",
-            "71221",
-            "71223"
-        ]
-    },
-    "88": {
-        "index": 88,
-        "serial": "36",
-        "clothes": [
-            "20361",
-            "30361",
-            "60361",
-            "70361",
-            "70362",
-            "80361"
-        ]
-    },
-    "89": {
-        "index": 89,
+    "82": {
+        "index": 82,
         "serial": "23",
         "clothes": [
             "30231",
@@ -1118,22 +1028,8 @@
             "70234"
         ]
     },
-    "90": {
-        "index": 90,
-        "serial": "25",
-        "clothes": [
-            "30251",
-            "40251",
-            "60251",
-            "70251",
-            "70252",
-            "70253",
-            "70254",
-            "70255"
-        ]
-    },
-    "91": {
-        "index": 91,
+    "83": {
+        "index": 83,
         "serial": "62",
         "clothes": [
             "30621",
@@ -1145,8 +1041,8 @@
             "80621"
         ]
     },
-    "92": {
-        "index": 92,
+    "84": {
+        "index": 84,
         "serial": "80",
         "clothes": [
             "20801",
@@ -1157,8 +1053,8 @@
             "70803"
         ]
     },
-    "93": {
-        "index": 93,
+    "85": {
+        "index": 85,
         "serial": "108",
         "clothes": [
             "21081",
@@ -1170,20 +1066,8 @@
             "81081"
         ]
     },
-    "94": {
-        "index": 94,
-        "serial": "123",
-        "clothes": [
-            "31231",
-            "51231",
-            "61231",
-            "71231",
-            "71233",
-            "71232"
-        ]
-    },
-    "95": {
-        "index": 95,
+    "86": {
+        "index": 86,
         "serial": "120",
         "clothes": [
             "21201",
@@ -1192,20 +1076,6 @@
             "71201",
             "71203",
             "71202"
-        ]
-    },
-    "96": {
-        "index": 96,
-        "serial": "13",
-        "clothes": [
-            "20131",
-            "30131",
-            "40131",
-            "60131",
-            "70131",
-            "70132",
-            "70133",
-            "70134"
         ]
     }
 }
