nixi/resource/default.thm.json (before)
{
  "skins": {},
  "autoGenerateExmlsList": true,
  "exmls": [
    "resource/skins/base/EnergyProgressBarSkin.exml",
    "resource/skins/base/BaseCompSkin.exml",
    "resource/skins/base/CountDownSkin.exml",
    "resource/skins/base/DiamCompSkin.exml",
    "resource/skins/common/HistoryLogSkin.exml",
    "resource/skins/common/ModelSkin.exml",
    "resource/skins/common/NetLoadingSkin.exml",
    "resource/skins/common/ResLoadingSkin.exml",
    "resource/skins/common/ShowerSkin.exml",
    "resource/skins/dress/ClothesItemRendererSkin.exml",
    "resource/skins/dress/TaskTipSkin.exml",
    "resource/skins/dress/ClothesListSkin.exml",
    "resource/skins/panel/PhaseProgressBarSkin.exml",
    "resource/skins/panel/PhaseBarSkin.exml",
    "resource/skins/dress/DressBaseCompSkin.exml",
    "resource/skins/dress/IconButtonSkin.exml",
    "resource/skins/dress/ShopItemRendererSkin.exml",
    "resource/skins/dress/ShopNameCompSkin.exml",
    "resource/skins/dress/ShopLayerSkin.exml",
    "resource/skins/friend/FindPanelSkin.exml",
    "resource/skins/friend/SelfPanelSkin.exml",
    "resource/skins/friend/FriendComp.exml",
    "resource/skins/friend/FriendListRendererSkin.exml",
    "resource/skins/panel/ChatCompSkin.exml",
    "resource/skins/friend/FriendUISkin.exml",
    "resource/skins/friend/MessageItemSkin.exml",
    "resource/skins/friend/MessageUISkin.exml",
    "resource/skins/friend/NoteItemSkin.exml",
    "resource/skins/friend/NotePanelSkin.exml",
    "resource/skins/friend/NoteUISkin.exml",
    "resource/skins/friend/RankSelfPanelSkin.exml",
    "resource/skins/friend/RankComp.exml",
    "resource/skins/friend/RankListRendererSkin.exml",
    "resource/skins/friend/StrangerComp.exml",
    "resource/skins/friend/StrangerListRendererSkin.exml",
    "resource/skins/friend/StrangerSelfPanelSkin.exml",
    "resource/skins/friend/TextComp.exml",
    "resource/skins/friend/VSliderSkin.exml",
    "resource/skins/login/LoginSkin.exml",
    "resource/skins/login/NicknameSkin.exml",
    "resource/skins/main/AcCompSkin.exml",
    "resource/skins/main/AcListItemRendererSkin.exml",
    "resource/skins/main/BackGroundSkin.exml",
    "resource/skins/main/ButtonItemCompSkin.exml",
    "resource/skins/main/CoffeeCompSkin.exml",
    "resource/skins/main/HomeCompSkin.exml",
    "resource/skins/main/ItemJJ.exml",
    "resource/skins/main/ItemSD.exml",
    "resource/skins/main/ItemSJ.exml",
    "resource/skins/main/ItemXT.exml",
    "resource/skins/main/ItemYL.exml",
    "resource/skins/main/MailCompSkin.exml",
    "resource/skins/main/MainButtonBarSkin.exml",
    "resource/skins/panel/ChatBarSkin.exml",
    "resource/skins/main/MainButtonCompSkin.exml",
    "resource/skins/main/MainChatCompSkin.exml",
    "resource/skins/main/MainChatTextSkin.exml",
    "resource/skins/main/MainChatItemRendererSkin.exml",
    "resource/skins/main/MainCompSkin.exml",
    "resource/skins/main/ShopCompSkin.exml",
    "resource/skins/main/StoryCompSkin.exml",
    "resource/skins/main/VipStoryCompSkin.exml",
    "resource/skins/main/MainViewSkin.exml",
    "resource/skins/newStory/NewStorySceneSkin.exml",
    "resource/skins/newStory/NewStorySelectSceneSkin.exml",
    "resource/skins/newStory/StoryChapterCompSkin.exml",
    "src/panel/RewardItemSkin.exml",
    "resource/skins/newTask/NewTaskDialogCompSkin.exml",
    "resource/skins/newTask/TaskItemSkin.exml",
    "resource/skins/newTask/TaskItemRendererSkin.exml",
    "resource/skins/panel/AnimationPanelSkin.exml",
    "resource/skins/panel/AnimationTenPanelSkin.exml",
    "resource/skins/panel/ButtonDiscountSkin.exml",
    "resource/skins/panel/ButtonExchange.exml",
    "resource/skins/panel/ChatTextSkin.exml",
    "resource/skins/panel/ChatItemRendererSkin.exml",
    "resource/skins/panel/ChatPanelSkin.exml",
    "resource/skins/panel/GashaponButtonSkin.exml",
    "resource/skins/panel/ExchangeButtonSkin.exml",
    "resource/skins/panel/PieceLabelSkin.exml",
    "resource/skins/panel/ChouJiangPanelSkin.exml",
    "resource/skins/panel/IconCompSkin.exml",
    "resource/skins/panel/RewardBoxSkin.exml",
    "resource/skins/panel/DailySigninSkin.exml",
    "resource/skins/panel/DiscountItemSkin.exml",
    "resource/skins/panel/DiscountPanelSkin.exml",
    "resource/skins/panel/DiscountTipPanelSkin.exml",
    "resource/skins/panel/DressDownPanelSkin.exml",
    "resource/skins/panel/EmailListRendererSkin.exml",
    "resource/skins/panel/EmailPanelSkin.exml",
    "resource/skins/panel/EnergyPanelSkin.exml",
    "resource/skins/panel/EventRewardItemSkin.exml",
    "resource/skins/panel/EventItemSkin.exml",
    "resource/skins/panel/ExchangeCompSkin.exml",
    "resource/skins/panel/ExchangePanelSkin.exml",
    "resource/skins/panel/ExtraAnimationSkin.exml",
    "resource/skins/panel/GashaponPanelSkin.exml",
    "resource/skins/panel/GashaponRewardCompSkin.exml",
    "resource/skins/panel/GiftPanelSkin.exml",
    "resource/skins/panel/NewSignClothesItemSkin.exml",
    "resource/skins/panel/NewSignItemSkin.exml",
    "resource/skins/panel/NewSignPanelSkin.exml",
    "resource/skins/panel/SignItemSkin.exml",
    "resource/skins/panel/OnePanelSkin.exml",
    "resource/skins/panel/PieceItemSkin.exml",
    "resource/skins/panel/RechargeItemSkin.exml",
    "resource/skins/panel/RechargePanelSkin.exml",
    "resource/skins/panel/SetCompSkin.exml",
    "resource/skins/panel/SetPanelSkin.exml",
    "resource/skins/panel/ShareDeskPanelSkin.exml",
    "resource/skins/panel/ShouChongPanelSkin.exml",
    "resource/skins/panel/ShouchongListRendererSkin.exml",
    "resource/skins/panel/SigninPanelSkin.exml",
    "resource/skins/panel/SixPanelSkin.exml",
    "resource/skins/pk/NewRankSelfCompSkin.exml",
    "resource/skins/pk/NewRankListCompSkin.exml",
    "resource/skins/pk/NewRankListRendererSkin.exml",
    "resource/skins/pk/ReceiveButton.exml",
    "resource/skins/pk/PkAnimLayerSkin.exml",
    "resource/skins/pk/PkLayerCompSkin.exml",
    "resource/skins/pk/PkResultPanelSkin.exml",
    "resource/skins/story/ChapterPage.exml",
    "resource/skins/story/StoryChapterPageView.exml",
    "resource/skins/story/StoryChoices.exml",
    "resource/skins/story/StoryEndingSkin.exml",
    "resource/skins/story/StoryPlayerSkin.exml",
    "resource/skins/story/StorySkin.exml",
    "resource/skins/story/SubtitleSkin.exml",
    "resource/skins/task/DropCompSkin.exml",
    "resource/skins/task/DropPanelSkin.exml",
    "resource/skins/task/TaskProgressBarSkin.exml",
    "src/scenes/newTask/NewProgressbarCompSkin.exml",
    "resource/skins/task/NewTaskCompSkin.exml",
    "resource/skins/task/NewTaskSceneSkin.exml",
    "resource/skins/task/TaskProgressCompSkin.exml",
    "resource/skins/task/TaskRatingSkin.exml",
    "src/scenes/newTask/TaskRewardCompSKin.exml",
    "resource/skins/task/TaskRewardPanelSkin.exml",
    "resource/skins/task/TaskSceneTipSkin.exml",
    "resource/skins/task/TaskSubtitleSkin.exml",
    "resource/skins/test/TextInput.exml",
    "resource/skins/test/TouchTestBg.exml",
    "resource/skins/test/TouchTestUpper.exml",
    "src/newGuide/NewGuidePanelSkin.exml",
    "src/newGuide/PkGuidePanelSkin.exml",
    "src/newStory/StoryRewardPanelSkin.exml",
    "src/newStory/TimeBackCompSkin.exml",
    "src/panel/ChatCommonPanelSkin.exml",
    "src/panel/CommonRewardPanelSkin.exml",
    "src/panel/DailyGiftPanelSkin.exml",
    "src/panel/DailyTargetItemRendererSkin.exml",
    "src/panel/DailyTargetPgBar.exml",
    "src/panel/DailyTargetProgressCompSkin.exml",
    "src/panel/DailyTargetPanelSkin.exml",
    "src/panel/FirstPayPanelSkin.exml",
    "src/panel/HuodongPanelRendererSkin.exml",
    "src/panel/HuodongPanelSkin.exml",
    "src/panel/InviteFreeRewardPanelSkin.exml",
    "src/panel/InviteItemRendererSkin.exml",
    "src/panel/InvitePanelSkin.exml",
    "src/panel/IosPayTipPanelSkin.exml",
    "src/panel/LimitDiscountPanelSkin.exml",
    "src/panel/MonthCardPanelSkin.exml",
    "src/panel/NewSharePanelSkin.exml",
    "src/panel/ResetNamePanelSkin.exml",
    "src/panel/ScPanelSkin.exml",
    "src/panel/ShuangdanItemSkin.exml",
    "src/panel/ShuangdanSignPanelSkin.exml",
    "src/panel/StarsRewardPanelSkin.exml",
    "src/panel/TabItemRendererSkin.exml",
    "src/panel/ThirdPanelSkin.exml",
    "src/panel/TujianItemSkin.exml",
    "src/panel/TujianPanelSkin.exml",
    "src/scenes/dress/PerfectTipItemSkin.exml",
    "src/scenes/dress/TaskPerfectTipPanelSkin.exml",
    "src/scenes/friend/friend/DeleteFriendPanelSkin.exml",
    "src/scenes/login/OpenPanelSkin.exml",
    "src/scenes/main/TalkCompSkin.exml",
    "src/scenes/newTask/PkUnlockPanelSkin.exml",
    "src/scenes/newTask/TaskTitleCompSkin.exml",
    "src/scenes/newTask/TaskUnlockPanelSkin.exml",
    "src/scenes/newTask/TaskUpgradePanelSkin.exml",
    "src/scenes/task/RatingPopProgressBarSkin.exml",
    "src/scenes/task/RatingPopCompSkin.exml"
  ]
}

nixi/resource/default.thm.json (after)
{
  "skins": {},
  "autoGenerateExmlsList": true,
  "exmls": [
    "resource/skins/base/EnergyProgressBarSkin.exml",
    "resource/skins/base/BaseCompSkin.exml",
    "resource/skins/base/CountDownSkin.exml",
    "resource/skins/base/DiamCompSkin.exml",
    "resource/skins/common/HistoryLogSkin.exml",
    "resource/skins/common/ModelSkin.exml",
    "resource/skins/common/NetLoadingSkin.exml",
    "resource/skins/common/ResLoadingSkin.exml",
    "resource/skins/common/ShowerSkin.exml",
    "resource/skins/dress/ClothesItemRendererSkin.exml",
    "resource/skins/dress/TaskTipSkin.exml",
    "resource/skins/dress/ClothesListSkin.exml",
    "resource/skins/panel/PhaseProgressBarSkin.exml",
    "resource/skins/panel/PhaseBarSkin.exml",
    "resource/skins/dress/DressBaseCompSkin.exml",
    "resource/skins/dress/IconButtonSkin.exml",
    "resource/skins/dress/ShopItemRendererSkin.exml",
    "resource/skins/dress/ShopNameCompSkin.exml",
    "resource/skins/dress/ShopLayerSkin.exml",
    "resource/skins/friend/FindPanelSkin.exml",
    "resource/skins/friend/SelfPanelSkin.exml",
    "resource/skins/friend/FriendComp.exml",
    "resource/skins/friend/FriendListRendererSkin.exml",
    "resource/skins/panel/ChatCompSkin.exml",
    "resource/skins/friend/FriendUISkin.exml",
    "resource/skins/friend/MessageItemSkin.exml",
    "resource/skins/friend/MessageUISkin.exml",
    "resource/skins/friend/NoteItemSkin.exml",
    "resource/skins/friend/NotePanelSkin.exml",
    "resource/skins/friend/NoteUISkin.exml",
    "resource/skins/friend/RankSelfPanelSkin.exml",
    "resource/skins/friend/RankComp.exml",
    "resource/skins/friend/RankListRendererSkin.exml",
    "resource/skins/friend/StrangerComp.exml",
    "resource/skins/friend/StrangerListRendererSkin.exml",
    "resource/skins/friend/StrangerSelfPanelSkin.exml",
    "resource/skins/friend/TextComp.exml",
    "resource/skins/friend/VSliderSkin.exml",
    "resource/skins/login/LoginSkin.exml",
    "resource/skins/login/NicknameSkin.exml",
    "resource/skins/main/AcCompSkin.exml",
    "resource/skins/main/AcListItemRendererSkin.exml",
    "resource/skins/main/BackGroundSkin.exml",
    "resource/skins/main/ButtonItemCompSkin.exml",
    "resource/skins/main/CoffeeCompSkin.exml",
    "resource/skins/main/HomeCompSkin.exml",
    "resource/skins/main/ItemJJ.exml",
    "resource/skins/main/ItemSD.exml",
    "resource/skins/main/ItemSJ.exml",
    "resource/skins/main/ItemXT.exml",
    "resource/skins/main/ItemYL.exml",
    "resource/skins/main/MailCompSkin.exml",
    "resource/skins/main/MainButtonBarSkin.exml",
    "resource/skins/panel/ChatBarSkin.exml",
    "resource/skins/main/MainButtonCompSkin.exml",
    "resource/skins/main/MainChatCompSkin.exml",
    "resource/skins/main/MainChatTextSkin.exml",
    "resource/skins/main/MainChatItemRendererSkin.exml",
    "resource/skins/main/MainCompSkin.exml",
    "resource/skins/main/ShopCompSkin.exml",
    "resource/skins/main/StoryCompSkin.exml",
    "resource/skins/main/VipStoryCompSkin.exml",
    "resource/skins/main/MainViewSkin.exml",
    "resource/skins/newStory/BranchStoryChapterCompSkin.exml",
    "resource/skins/newStory/NewStorySceneSkin.exml",
    "resource/skins/newStory/NewStorySelectSceneSkin.exml",
    "resource/skins/newStory/StoryChapterCompSkin.exml",
    "resource/skins/newStory/StoryChapterCompSkin2.exml",
    "src/panel/RewardItemSkin.exml",
    "resource/skins/newTask/NewTaskDialogCompSkin.exml",
    "resource/skins/newTask/TaskItemSkin.exml",
    "resource/skins/newTask/TaskItemRendererSkin.exml",
    "resource/skins/panel/AnimationPanelSkin.exml",
    "resource/skins/panel/AnimationTenPanelSkin.exml",
    "resource/skins/panel/ButtonDiscountSkin.exml",
    "resource/skins/panel/ButtonExchange.exml",
    "resource/skins/panel/ChatTextSkin.exml",
    "resource/skins/panel/ChatItemRendererSkin.exml",
    "resource/skins/panel/ChatPanelSkin.exml",
    "resource/skins/panel/GashaponButtonSkin.exml",
    "resource/skins/panel/ExchangeButtonSkin.exml",
    "resource/skins/panel/PieceLabelSkin.exml",
    "resource/skins/panel/ChouJiangPanelSkin.exml",
    "resource/skins/panel/IconCompSkin.exml",
    "resource/skins/panel/RewardBoxSkin.exml",
    "resource/skins/panel/DailySigninSkin.exml",
    "resource/skins/panel/DiscountItemSkin.exml",
    "resource/skins/panel/DiscountPanelSkin.exml",
    "resource/skins/panel/DiscountTipPanelSkin.exml",
    "resource/skins/panel/DressDownPanelSkin.exml",
    "resource/skins/panel/EmailListRendererSkin.exml",
    "resource/skins/panel/EmailPanelSkin.exml",
    "resource/skins/panel/EnergyPanelSkin.exml",
    "resource/skins/panel/EventRewardItemSkin.exml",
    "resource/skins/panel/EventItemSkin.exml",
    "resource/skins/panel/ExchangeCompSkin.exml",
    "resource/skins/panel/ExchangePanelSkin.exml",
    "resource/skins/panel/ExtraAnimationSkin.exml",
    "resource/skins/panel/GashaponPanelSkin.exml",
    "resource/skins/panel/GashaponRewardCompSkin.exml",
    "resource/skins/panel/GiftPanelSkin.exml",
    "resource/skins/panel/NewSignClothesItemSkin.exml",
    "resource/skins/panel/NewSignItemSkin.exml",
    "resource/skins/panel/NewSignPanelSkin.exml",
    "resource/skins/panel/SignItemSkin.exml",
    "resource/skins/panel/OnePanelSkin.exml",
    "resource/skins/panel/PieceItemSkin.exml",
    "resource/skins/panel/RechargeItemSkin.exml",
    "resource/skins/panel/RechargePanelSkin.exml",
    "resource/skins/panel/SetCompSkin.exml",
    "resource/skins/panel/SetPanelSkin.exml",
    "resource/skins/panel/ShareDeskPanelSkin.exml",
    "resource/skins/panel/ShouChongPanelSkin.exml",
    "resource/skins/panel/ShouchongListRendererSkin.exml",
    "resource/skins/panel/SigninPanelSkin.exml",
    "resource/skins/panel/SixPanelSkin.exml",
    "resource/skins/pk/NewRankSelfCompSkin.exml",
    "resource/skins/pk/NewRankListCompSkin.exml",
    "resource/skins/pk/NewRankListRendererSkin.exml",
    "resource/skins/pk/ReceiveButton.exml",
    "resource/skins/pk/PkAnimLayerSkin.exml",
    "resource/skins/pk/PkLayerCompSkin.exml",
    "resource/skins/pk/PkResultPanelSkin.exml",
    "resource/skins/story/ChapterPage.exml",
    "resource/skins/story/RoleIntroducePanelSkin.exml",
    "resource/skins/story/StoryChapterPageView.exml",
    "resource/skins/story/StoryChoices.exml",
    "resource/skins/story/StoryEndingSkin.exml",
    "resource/skins/story/StoryPlayerSkin.exml",
    "resource/skins/story/StorySkin.exml",
    "resource/skins/story/SubtitleSkin.exml",
    "resource/skins/task/DropCompSkin.exml",
    "resource/skins/task/DropPanelSkin.exml",
    "resource/skins/task/TaskProgressBarSkin.exml",
    "src/scenes/newTask/NewProgressbarCompSkin.exml",
    "resource/skins/task/NewTaskCompSkin.exml",
    "resource/skins/task/NewTaskSceneSkin.exml",
    "resource/skins/task/TaskProgressCompSkin.exml",
    "resource/skins/task/TaskRatingSkin.exml",
    "src/scenes/newTask/TaskRewardCompSKin.exml",
    "resource/skins/task/TaskRewardPanelSkin.exml",
    "resource/skins/task/TaskSceneTipSkin.exml",
    "resource/skins/task/TaskSubtitleSkin.exml",
    "resource/skins/test/TextInput.exml",
    "resource/skins/test/TouchTestBg.exml",
    "resource/skins/test/TouchTestUpper.exml",
    "src/branchStory/BranchStoryMainSceneSkin.exml",
    "src/branchStory/BranchStorySceneSkin.exml",
    "src/newGuide/NewGuidePanelSkin.exml",
    "src/newGuide/PkGuidePanelSkin.exml",
    "src/newStory/StoryRewardPanelSkin.exml",
    "src/newStory/TimeBackCompSkin.exml",
    "src/panel/ChatCommonPanelSkin.exml",
    "src/panel/CommonRewardPanelSkin.exml",
    "src/panel/DailyGiftPanelSkin.exml",
    "src/panel/DailyTargetItemRendererSkin.exml",
    "src/panel/DailyTargetPgBar.exml",
    "src/panel/DailyTargetProgressCompSkin.exml",
    "src/panel/DailyTargetPanelSkin.exml",
    "src/panel/EmailRewardItemCompSkin.exml",
    "src/panel/FirstPayPanelSkin.exml",
    "src/panel/HuodongPanelRendererSkin.exml",
    "src/panel/HuodongPanelSkin.exml",
    "src/panel/InviteFreeRewardPanelSkin.exml",
    "src/panel/InviteItemRendererSkin.exml",
    "src/panel/InvitePanelSkin.exml",
    "src/panel/IosPayTipPanelSkin.exml",
    "src/panel/LimitDiscountPanelSkin.exml",
    "src/panel/MonthCardPanelSkin.exml",
    "src/panel/NewSharePanelSkin.exml",
    "src/panel/ResetNamePanelSkin.exml",
    "src/panel/ScPanelSkin.exml",
    "src/panel/ShuangdanItemSkin.exml",
    "src/panel/ShuangdanSignPanelSkin.exml",
    "src/panel/StarsRewardPanelSkin.exml",
    "src/panel/TabItemRendererSkin.exml",
    "src/panel/ThirdPanelSkin.exml",
    "src/panel/TujianItemSkin.exml",
    "src/panel/TujianPanelSkin.exml",
    "src/scenes/dress/PerfectTipItemSkin.exml",
    "src/scenes/dress/TaskPerfectTipPanelSkin.exml",
    "src/scenes/friend/friend/DeleteFriendPanelSkin.exml",
    "src/scenes/login/OpenPanelSkin.exml",
    "src/scenes/main/TalkCompSkin.exml",
    "src/scenes/newTask/PkUnlockPanelSkin.exml",
    "src/scenes/newTask/TaskTitleCompSkin.exml",
    "src/scenes/newTask/TaskUnlockPanelSkin.exml",
    "src/scenes/newTask/TaskUpgradePanelSkin.exml",
    "src/scenes/task/RatingPopProgressBarSkin.exml",
    "src/scenes/task/RatingPopCompSkin.exml"
  ]
}

nixi/resource/default.thm.json (diff)
@@ -65,9 +65,11 @@
     "resource/skins/main/StoryCompSkin.exml",
     "resource/skins/main/VipStoryCompSkin.exml",
     "resource/skins/main/MainViewSkin.exml",
+    "resource/skins/newStory/BranchStoryChapterCompSkin.exml",
     "resource/skins/newStory/NewStorySceneSkin.exml",
     "resource/skins/newStory/NewStorySelectSceneSkin.exml",
     "resource/skins/newStory/StoryChapterCompSkin.exml",
+    "resource/skins/newStory/StoryChapterCompSkin2.exml",
     "src/panel/RewardItemSkin.exml",
     "resource/skins/newTask/NewTaskDialogCompSkin.exml",
     "resource/skins/newTask/TaskItemSkin.exml",
@@ -124,6 +126,7 @@
     "resource/skins/pk/PkLayerCompSkin.exml",
     "resource/skins/pk/PkResultPanelSkin.exml",
     "resource/skins/story/ChapterPage.exml",
+    "resource/skins/story/RoleIntroducePanelSkin.exml",
     "resource/skins/story/StoryChapterPageView.exml",
     "resource/skins/story/StoryChoices.exml",
     "resource/skins/story/StoryEndingSkin.exml",
@@ -145,6 +148,8 @@
     "resource/skins/test/TextInput.exml",
     "resource/skins/test/TouchTestBg.exml",
     "resource/skins/test/TouchTestUpper.exml",
+    "src/branchStory/BranchStoryMainSceneSkin.exml",
+    "src/branchStory/BranchStorySceneSkin.exml",
     "src/newGuide/NewGuidePanelSkin.exml",
     "src/newGuide/PkGuidePanelSkin.exml",
     "src/newStory/StoryRewardPanelSkin.exml",
@@ -156,6 +161,7 @@
     "src/panel/DailyTargetPgBar.exml",
     "src/panel/DailyTargetProgressCompSkin.exml",
     "src/panel/DailyTargetPanelSkin.exml",
+    "src/panel/EmailRewardItemCompSkin.exml",
     "src/panel/FirstPayPanelSkin.exml",
     "src/panel/HuodongPanelRendererSkin.exml",
     "src/panel/HuodongPanelSkin.exml",
